comment:
  image:
    repository: mrgreyves/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: mrgreyves/post
    tag: latest
    service:
      externalPort: 5000

ui:
  image:
    repository: mrgreyves/ui
    tag: latest
    service:
      externalPort: 9292
